# queue

./: .gitignore  pom.xml
Queue-Im-core/: pom.xml
Queue-Im-core/src/main/java/cn/queue/imcore/: QueueImCoreApplication.java  SHABILEI.java  t.java
Queue-Im-core/src/main/java/cn/queue/imcore/cache/: AddListCache.java  CaffineCache.java  ChannelHandlerContextCache.java  FriendsCache.java  GroupCache.java  MessageCache.java
Queue-Im-core/src/main/java/cn/queue/imcore/config/: MyBatisConfig.java  RedisConfig.java  RedissonManager.java  RocketMQConsumerProperties.java  SingleClientStrategy.java  ThreadPoolConfiguration.java
Queue-Im-core/src/main/java/cn/queue/imcore/constant/: ImConstants.java  ImMsgCodeEnum.java
Queue-Im-core/src/main/java/cn/queue/imcore/controller/: FriendsController.java  GroupController.java  MemeController.java  MessageController.java  TestController.java  ZController.java
Queue-Im-core/src/main/java/cn/queue/imcore/dao/: IApplyDao.java  IAuditListDAO.java  IClazzDao.java  IFriendsDao.java  IGroupDao.java  IGroupRuleDao.java  IGroupUserDao.java  IMemeDao.java  IMessageDao.java  ImConversationSetMapper.java
Queue-Im-core/src/main/java/cn/queue/imcore/domain/: FriendsEntity.java  GroupEntity.java
Queue-Im-core/src/main/java/cn/queue/imcore/encoder/: WebsocketEncoder.java
Queue-Im-core/src/main/java/cn/queue/imcore/feign/: GroupListFeign.java  UserFeign.java
Queue-Im-core/src/main/java/cn/queue/imcore/handler/: ImHandlerFactory.java  SimplyHandler.java  TestWebSocketHandler.java  WebSocketHandler.java  WsSharkHandler.java
Queue-Im-core/src/main/java/cn/queue/imcore/listener/: AckConsumer.java  MessageAddConsumer.java
Queue-Im-core/src/main/java/cn/queue/imcore/netty/: NettyInitListen.java  NettyServer.java
Queue-Im-core/src/main/java/cn/queue/imcore/publisher/: AckPublish.java  EventPublisher.java  MessagePublisher.java
Queue-Im-core/src/main/java/cn/queue/imcore/repository/: HeartRepository.java  IFriendsDao.java  SessionRepository.java  UserChannelRepository.java  UserSequenceRepository.java
Queue-Im-core/src/main/java/cn/queue/imcore/service/: ConversationService.java  IAuditListService.java  IFriendsService.java  IGroupService.java  IMemeService.java  IMessageService.java
Queue-Im-core/src/main/java/cn/queue/imcore/util/: ImContextAttr.java  ImContextUtils.java
Queue-Im-core/src/main/java/cn/queue/imcore/valueObj/: GroupConstant.java  ImConstants.java  ImMsgCodeEnum.java
Queue-Im-core/src/main/java/cn/queue/imcore/vo/: SessionVO.java
Queue-Im-core/src/main/java/publisher/: EventPublisher.java
Queue-Im-core/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Queue-Im-core/src/main/resources/cn/queue/imcore/: AuditListMapper.xml  IFriendsDao.xml  ImConversationSetMapper.xml
Queue-Im-core/src/test/java/cn/queue/imcore/: LIstTest.java  QueueImCoreApplicationTests.java
Queue-base/: pom.xml
Queue-common/: pom.xml
Queue-common/src/main/java/cn/queue/common/annnotation/: LarryController.java  RequestLimit.java
Queue-common/src/main/java/cn/queue/common/aspect/: LogAspect.java
Queue-common/src/main/java/cn/queue/common/config/: CommonResponseDataAdvice.java  JacksonConfig.java  RedisConfig.java
Queue-common/src/main/java/cn/queue/common/constant/: Constants.java
Queue-common/src/main/java/cn/queue/common/domain/: CommonResult.java
Queue-common/src/main/java/cn/queue/common/exception/: GlobalExceptionHandler.java
Queue-common/src/main/java/cn/queue/common/util/: DateUtils.java  HttpUtils.java  JwtUtil.java  MD5Util.java  RedisUtil.java  Seq.java  SnowUtil.java  StringUtils.java
Queue-common/src/test/java/cn/queue/common/: MyBatisPlusGenerator.java  QueueCommonApplicationTests.java
Queue-file/: pom.xml
Queue-file/src/main/java/cn/queue/file/: QueueFileApplication.java
Queue-file/src/main/java/cn/queue/file/config/: MinioConfig.java  PearlMinioClient.java
Queue-file/src/main/java/cn/queue/file/controller/: FileController.java
Queue-file/src/main/java/cn/queue/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  MinioSysFileServiceImpl.java
Queue-file/src/main/java/cn/queue/file/utils/: ContentType.java  FileTypeUtils.java  FileUploadUtils.java  MimeTypeUtils.java  MinIOUtils.java
Queue-file/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Queue-file/src/test/java/cn/queue/file/: QueueFileApplicationTests.java
Queue-online-judge/: pom.xml
Queue-online-judge/src/main/java/cn/queue/online_judge/: OnlineJudgeApplication.java
Queue-online-judge/src/main/java/cn/queue/online_judge/config/: ThreadPoolConfig.java
Queue-online-judge/src/main/java/cn/queue/online_judge/constant/: ThreadConstant.java
Queue-online-judge/src/main/java/cn/queue/online_judge/controller/: AnswerController.java  AssessmentPointsController.java  ComRankController.java  CompetitionController.java  CourseController.java  ExampleController.java  JudgeController.java  ModuleController.java  ProblemController.java  RankController.java  TimeController.java
Queue-online-judge/src/main/java/cn/queue/online_judge/dto/: CompetitionDTO.java  DebugDTO.java  QusPackDTO.java
Queue-online-judge/src/main/java/cn/queue/online_judge/mapper/: AnswerMapper.java  AssessmentPointsMapper.java  ComRankMapper.java  CompetitionMapper.java  CourseMapper.java  ExampleMapper.java  ModuleMapper.java  ProblemMapper.java  RankMapper.java  RelationMapper.java
Queue-online-judge/src/main/java/cn/queue/online_judge/pojo/: Answer.java  AssessmentPoints.java  BaseEntity.java  ComRank.java  Competition.java  Course.java  DebugResult.java  Discussion.java  Example.java  Module.java  PageBean.java  Problem.java  QuestionPack.java  Rank.java  Relation.java
Queue-online-judge/src/main/resources/: application.yml  bootstrap.yml
Queue-video/: pom.xml
Queue-video/src/main/java/cn/queue/video/: QueueVideoApplication.java
Queue-video/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Queue-video/src/test/java/cn/queue/video/: QueueVideoApplicationTests.java
(+164 files in other folders)
